<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="FluentValidation" Version="11.8.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Livekit.Server.Sdk.Dotnet" Version="1.0.10" />
	<PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBiteGroupMCA.Domain\FastBiteGroupMCA.Domain.csproj" />
  </ItemGroup>

</Project>
