# FastBiteGroup_DATN_Public

./: FastBiteGroupMCA.sln  README.md  docker-compose.yml
FastBiteGroupMCA.API/: Dockerfile  FastBiteGroupMCA.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
FastBiteGroupMCA.API/Controllers/: AdminAuditLogsController.cs  AdminController.cs  AdminDashboardController.cs  AdminGroupsController.cs  AdminNotificationController.cs  AdminRolesController.cs  AdminSettingsController.cs  AuthController.cs  CommentsController.cs  ConversationsController.cs  FilesController.cs  GroupReportsController.cs  GroupsController.cs  InvitationsController.cs  MeController.cs  MessagesController .cs  NotificationsController.cs  PostsController.cs  UpFilesController.cs  UserController.cs  VideoCallsController.cs
FastBiteGroupMCA.API/Converter/: UtcDateTimeConverter.cs
FastBiteGroupMCA.API/Hubs/: PresenceHub.cs
FastBiteGroupMCA.API/Midleware/: ExceptionMiddleware.cs  MaintenanceMiddleware.cs
FastBiteGroupMCA.API/Properties/: launchSettings.json
FastBiteGroupMCA.Application/: FastBiteGroupMCA.Application.csproj
FastBiteGroupMCA.Application/Authorization/: CanAccessMessageRequirement.cs  ContentOperations.cs  GroupOperations.cs  IsConversationParticipantRequirement.cs
FastBiteGroupMCA.Application/CurrentUserClaim/: CurrentUser.cs  ICurrentUser.cs
FastBiteGroupMCA.Application/DTOs/Admin/: AdminAuditLogDto.cs  (+7 more)
FastBiteGroupMCA.Application/Extension/: QueryableExtensions.cs
FastBiteGroupMCA.Application/Helper/: Common.cs  CustomClaimTypes.cs  MimeTypes.cs  PasswordGenerator.cs
FastBiteGroupMCA.Application/IServices/: IAdminAuditLogService.cs  IAdminDashboardService.cs  IAdminExportService.cs  IAdminGroupService.cs  IAdminNotificationService.cs  IAdminUserService.cs  IChatService.cs  ICommentService.cs  IContentModerationService.cs  IContentRendererService.cs  IContentReportService.cs  IConversationService.cs  IDashboardService.cs  IFileService.cs  IGroupModerationService.cs  IGroupService.cs  IInvitationService.cs  ILiveKitService.cs  IMessageService.cs  INotificationService.cs  IOneSignalService.cs  IPollService.cs  IPostService.cs  ISettingsService.cs  IUserPresenceService.cs  IVideoCallService.cs
FastBiteGroupMCA.Application/Mapper/: MapConfig.cs
FastBiteGroupMCA.Application/Response/: ApiResponse.cs  ErrorCodes.cs  IApiResponse.cs  PagedResult.cs
FastBiteGroupMCA.Application/Validator/: ChangePasswordRequestDtoValidator.cs  CreateChatGroupDtoValidator.cs  CreateCommentDtoValidator.cs  CreateCommunityGroupDtoValidator.cs  CreateContentReportDtoValidator.cs  GetPublicGroupsQueryValidator.cs  LoginDtoValidate.cs  ManageMemberDtoValidator.cs  RegisterDtoValidate.cs  SendMessageDtoValidator.cs  UpdateCommentDtoValidator.cs  UpdateGroupInfoDtoValidator.cs  UpdatePostDtoValidator.cs  VerifyOtpDtoValidate.cs
FastBiteGroupMCA.Infastructure/: FastBiteGroupMCA.Infastructure.csproj  GlobalUsing.cs
FastBiteGroupMCA.Infastructure/Caching/: ICacheService.cs  RedisService.cs
FastBiteGroupMCA.Infastructure/Filters/: HangfireJobFailureNotifierFilter.cs
FastBiteGroupMCA.Infastructure/Hubs/: AdminHub.cs  ChatHub.cs  NotificationsHub.cs  PostsHub.cs  VideoCallHub.cs
FastBiteGroupMCA.Infastructure/Messaging/: IPubSubService.cs  RedisPubSubService.cs
FastBiteGroupMCA.Infastructure/Redis/: IRedisKeyManager.cs  RedisKeyManager.cs
FastBiteGroupMCA.Infastructure/Services/: AdminAuditLogService.cs  AdminDashboardService.cs  AdminExportService.cs  AdminGroupService.cs  AdminNotificationService.cs  AdminUserService.cs  AuthService.cs  ChatService.cs  CommentService.cs  ContentModerationService.cs  ContentRendererService.cs  ContentReportService.cs  ConversationService.cs  DashboardService.cs  EmailService.cs  FileService.cs  GroupModerationService.cs  GroupService.cs  InvitationService.cs  LiveKitService.cs  MessageService.cs  NotificationService.cs  OneSignalService.cs  OtpService.cs  PollService.cs  PostService.cs  PresenceTracker.cs  RedisUserPresenceService.cs  SettingsService.cs  UserService.cs  VideoCallService.cs
FastBiteGroupMCA.Persistentce/: ApplicationDbContext.cs  AssemblyReference.cs  FastBiteGroupMCA.Persistentce.csproj  GlobalUsing.cs
FastBiteGroupMCA.Persistentce/Configurations/: AppUserConfiguration.cs  ContentReportConfiguration.cs  ConversationParticipantsConfiguration.cs  ConversationsConfiguration.cs  GroupConfiguration.cs  GroupInvitationsConfiguration.cs  GroupMemberConfiguration.cs  IdentityConfiguration.cs  PollOptionsConfiguration.cs  PollVotesConfiguration.cs  PollsConfiguration.cs  PostAttachmentConfiguration.cs  PostCommentsConfiguration.cs  PostLikesConfiguration.cs  PostsConfiguration.cs  RefreshTokenConfiguration.cs  SharedFilesConfiguration.cs  UserGroupInvitationConfiguration.cs  VideoCallParticipantsConfiguration.cs  VideoCallSessionsConfiguration.cs
FastBiteGroupMCA.Persistentce/Constants/: TableNames.cs
FastBiteGroupMCA.Persistentce/Migrations/: 20250921165334_Inittier.Designer.cs  20250921165334_Inittier.cs  ApplicationDbContextModelSnapshot.cs
FastBiteGroupMCA.Persistentce/Repositories/: AdminAuditLogRepository.cs  AdminNotificationsRepository.cs  ContentReportsRepository.cs  ConversationParticipantsRepository.cs  ConversationsRepository.cs  GlobalSettingsRepository.cs  GroupInvitationsRepository.cs  GroupMembersRepository.cs  GroupsRepository.cs  LoginHistoryRepository.cs  MessagesRepository.cs  NotificationsRepository.cs  PollOptionsRepository.cs  PollVotesRepository.cs  PollsRepository.cs  PostAttachmentRepository.cs  PostCommentsRepository.cs  PostLikesRepository.cs  PostsRepository.cs  RefreshTokenRepository.cs  SharedFilesRepository.cs  UserGroupInvitationRepository.cs  UserRepository.cs  VideoCallParticipantsRepository.cs  VideoCallSessionsRepository.cs
FastBiteGroupMCA.Persistentce/SeedData/: DataGenerator.cs  ModelBuilderExtensions.cs
TestFastBiteGroupMCA/: TestFastBiteGroupMCA.csproj  UnitTest1.cs
TestFastBiteGroupMCA/IntegrationTests/: ApiTests.cs  AuthControllerTests.cs  CustomWebApplicationFactory.cs
(+321 files in other folders)
