<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
    <Folder Include="UnitTests\Controllers\" />
    <Folder Include="UnitTests\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBiteGroupMCA.API\FastBiteGroupMCA.API.csproj" />
    <ProjectReference Include="..\FastBiteGroupMCA.Application\FastBiteGroupMCA.Application.csproj" />
    <ProjectReference Include="..\FastBiteGroupMCA.Domain\FastBiteGroupMCA.Domain.csproj" />
    <ProjectReference Include="..\FastBiteGroupMCA.Infastructure\FastBiteGroupMCA.Infastructure.csproj" />
    <ProjectReference Include="..\FastBiteGroupMCA.Persistentce\FastBiteGroupMCA.Persistentce.csproj" />
  </ItemGroup>

</Project>
