<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AngleSharp" Version="0.17.1" />
	<PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
	<PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
	<PackageReference Include="ClosedXML" Version="0.105.0" />
	<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
	<PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
	<PackageReference Include="HtmlSanitizer" Version="9.0.884" />
    <PackageReference Include="Livekit.Server.Sdk.Dotnet" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.14" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBiteGroupMCA.Application\FastBiteGroupMCA.Application.csproj" />
  </ItemGroup>

</Project>
